{"data":"ewogICJuYW1lIjogImxhLWNoaW5nYWRhLWZpdG5lc3MiLAogICJ2ZXJzaW9uIjogIjEuMC4wIiwKICAicHJpdmF0ZSI6IHRydWUsCiAgInNjcmlwdHMiOiB7CiAgICAiZGV2IjogIm5leHQgZGV2IiwKICAgICJidWlsZCI6ICJuZXh0IGJ1aWxkIiwKICAgICJzdGFydCI6ICJuZXh0IHN0YXJ0IiwKICAgICJsaW50IjogIm5leHQgbGludCIKICB9LAogICJkZXBlbmRlbmNpZXMiOiB7CiAgICAibmV4dCI6ICIxNC4yLjE1IiwKICAgICJyZWFjdCI6ICJeMTguMy4xIiwKICAgICJyZWFjdC1kb20iOiAiXjE4LjMuMSIsCiAgICAiZnJhbWVyLW1vdGlvbiI6ICJeMTEuMTEuOSIKICB9LAogICJkZXZEZXBlbmRlbmNpZXMiOiB7CiAgICAiQHR5cGVzL25vZGUiOiAiXjIwLjE2LjExIiwKICAgICJAdHlwZXMvcmVhY3QiOiAiXjE4LjMuMTEiLAogICAgIkB0eXBlcy9yZWFjdC1kb20iOiAiXjE4LjMuMSIsCiAgICAiYXV0b3ByZWZpeGVyIjogIl4xMC40LjIwIiwKICAgICJlc2xpbnQiOiAiXjguNTcuMSIsCiAgICAiZXNsaW50LWNvbmZpZy1uZXh0IjogIjE0LjIuMTUiLAogICAgInBvc3Rjc3MiOiAiXjguNC40NyIsCiAgICAidGFpbHdpbmRjc3MiOiAiXjMuNC4xNCIsCiAgICAidHlwZXNjcmlwdCI6ICJeNS42LjMiCiAgfQp9Cg=="}